$clr-pr-light: hsl(0 0% 98%)
$clr-sec-light: hsl(0 0% 100%)
$clr-text-light: hsl(200, 15%, 8%)

$clr-pr-dark: hsl(207, 26%, 17%)
$clr-sec-dark:hsl(209, 23%, 22%)
$clr-text-dark: hsl(0 0% 100%)

$font-family: "Nunito Sans", sans-serif

$font-w300: 300
$font-w600: 600
$font-w800: 800

$spacing: 1em

$font-s200: 0.68rem
$font-s300: 0.85rem
$font-s400: 1.25rem