@use "./sass/_index" as *

.App

    .App-header
        padding: calc($spacing  / 2) $spacing
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        display: flex
        justify-content: space-between
        align-items: center

        .theme-switcher
            cursor: pointer
            display: flex
            gap: calc($spacing  / 2)
            align-items: center
    
    main
        padding: calc($spacing  * 2)

        .items-cr
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: calc($spacing  * 2)
            
            .item
                border-radius: calc($spacing  / 2)
                cursor: pointer

                &:hover
                    transform: translateY(-5px)
                    box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08)

                img
                    width: 100%
                    border-radius: calc($spacing  / 2) calc($spacing  / 2) 0 0

                h2
                    margin: 0
                    padding: calc($spacing  / 2)
                    font-weight: $font-w800
                
                .details
                    padding: calc($spacing  / 2)
                    font-size: $font-s400
    
    &.light-theme
        background-color: $clr-pr-light
        color: $clr-text-light

        .item
            background-color: $clr-sec-light

    &.dark-theme
        background-color: $clr-pr-dark
        color: $clr-text-dark

        .item
            background-color: $clr-sec-dark